# RandomCityApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randomcityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomcityapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/randomcityapp/di/: ModelModule.kt
app/src/main/java/com/example/randomcityapp/domain/producer/: AndroidGeocodingService.kt  GeocodingService.kt  RandomCityProducer.kt
app/src/main/java/com/example/randomcityapp/domain/worker/: ToastWorker.kt  WorkUtils.kt
app/src/main/java/com/example/randomcityapp/intent/: CitiesState.kt  RandomCitiesIntent.kt
app/src/main/java/com/example/randomcityapp/model/repository/: CitiesRepoImpl.kt  CitiesRepository.kt
app/src/main/java/com/example/randomcityapp/model/source/local/: RandomCity.kt  RandomCityDao.kt  RandomCityDatabase.kt
app/src/main/java/com/example/randomcityapp/view/common/: AppScaffold.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/randomcityapp/view/common/theme/: Color.kt  ColorExtensions.kt  DateTimeExtensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomcityapp/view/detail/: CityDetailsScreen.kt
app/src/main/java/com/example/randomcityapp/view/list/: CitiesListScreen.kt
app/src/main/java/com/example/randomcityapp/view/main/: CitiesListViewModel.kt  CityDetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/randomcityapp/view/navigation/: AppNavController.kt
app/src/main/java/com/example/randomcityapp/view/viewmodel/: CitiesListViewModel.kt  CityDetailsViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/randomcityapp/: CitiesRepoImplTest.kt  ExampleUnitTest.kt  RandomCityProducerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
